# nsis-maven-plugin-1

./: .gitignore  README.md  pom.xml
src/main/java/br/eti/jadler/nsis/: Compression.java  Field.java  InstallOption.java
src/main/java/br/eti/jadler/nsis/maven/plugin/: Component.java  Compressor.java  EmbededInstaller.java  Field.java  Generate.java  GenerateMojo.java  InstallOptions.java  PackageMojo.java  StringList.java
src/main/resources/: cpack_defines.nsi  defines.nsi  template.nsh
