${NSIS_ADD_REMOVE}
${NSIS_COMPONENT_SECTION_LIST}
${NSIS_COMPONENT_SECTIONS}
NSIS_COMPRESSOR
NSIS_CONTACT
${NSIS_CREATE_ICONS_EXTRA}
${NSIS_CREATE_ICONS}
${NSIS_DEFINES}
${NSIS_DELETE_DIRECTORIES}
${NSIS_DELETE_FILES}
${NSIS_DELETE_ICONS_EXTRA}
${NSIS_DELETE_ICONS}
NSIS_DISPLAY_NAME
${NSIS_DOWNLOAD_SITE}
NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL
${NSIS_EXTRA_INSTALL_COMMANDS}
${NSIS_EXTRA_PREINSTALL_COMMANDS}
${NSIS_EXTRA_UNINSTALL_COMMANDS}
${NSIS_FULL_INSTALL}
NSIS_HELP_LINK
NSIS_INSTALL_ROOT
${NSIS_INSTALLATION_TYPES}
${NSIS_INSTALLED_ICON_NAME}
${NSIS_INSTALLER_ICON_CODE}
${NSIS_INSTALLER_MUI_COMPONENTS_DESC}
${NSIS_INSTALLER_MUI_FINISHPAGE_RUN_CODE}
${NSIS_INSTALLER_MUI_ICON_CODE}
NSIS_MODIFY_PATH
NSIS_OUTPUT_FILE_NAME
${NSIS_PACKAGE_INSTALL_DIRECTORY}
${NSIS_PACKAGE_INSTALL_REGISTRY_KEY}
NSIS_PACKAGE_NAME
NSIS_PACKAGE_VENDOR
${NSIS_PACKAGE_VERSION_PATCH}
${NSIS_PACKAGE_VERSION}
${NSIS_PAGE_COMPONENTS}
${NSIS_RESOURCE_FILE_LICENSE}
${NSIS_SECTION_SELECTED_VARS}
${NSIS_TEMPORARY_DIRECTORY}
${NSIS_TOPLEVEL_DIRECTORY}
NSIS_URL_INFO_ABOUT
${NSIS_USES_DOWNLOAD}