*NSIS_ADD_REMOVE
NSIS_COMPONENT_SECTION_LIST "!insertmacro '${MacroName}' 'Unspecified'"
NSIS_COMPONENT_SECTIONS "é criado uma sessão para cada componente"
NSIS_COMPRESSOR "zlib"
NSIS_COMPRESSOR_DIC_SIZE "8"
NSIS_CONTACT "contato@biologica.com.br, talvez"
NSIS_CREATE_ICONS ""
NSIS_CREATE_ICONS_EXTRA ""
NSIS_DELETE_DIRECTORIES "RMDir '$INSTDIR\lib\Testes' \n RMDir '$INSTDIR\lib' \n RMDir '$INSTDIR\Unspecified'"
NSIS_DELETE_FILES "Delete '$INSTDIR\Unspecified' \n Delete '$INSTDIR\lib' \n Delete '$INSTDIR\lib\libTestes.a'"
NSIS_DELETE_ICONS ""
NSIS_DELETE_ICONS_EXTRA ""
NSIS_DISPLAY_NAME "${project.artifactId}"
NSIS_DOWNLOAD_SITE "usado em conjunto com NSIS_USES_DOWNLOAD, pode ser usado para baixar o java"
NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL ""
NSIS_EXTRA_INSTALL_COMMANDS ""
NSIS_EXTRA_PREINSTALL_COMMANDS ""
NSIS_EXTRA_UNINSTALL_COMMANDS ""
NSIS_FULL_INSTALL ""
NSIS_HELP_LINK ""
NSIS_INSTALL_ROOT "$PROGRAMFILES"
NSIS_INSTALLATION_TYPES "InstType 'Developer' (InstType acredito que deva existir sempre)"
NSIS_INSTALLED_ICON_NAME ""
NSIS_INSTALLER_ICON_CODE ""
NSIS_INSTALLER_MUI_COMPONENTS_DESC "MUI_COMPONENTSPAGE_NODESC"
NSIS_INSTALLER_MUI_FINISHPAGE_RUN_CODE ""
NSIS_INSTALLER_MUI_ICON_CODE ""
NSIS_MODIFY_PATH ""
NSIS_OUTPUT_FILE_NAME "${project.build.finalName}.exe"
NSIS_PACKAGE_INSTALL_DIRECTORY "BioLogica Sistemas"
NSIS_PACKAGE_INSTALL_REGISTRY_KEY "BioLogica Sistemas"
NSIS_PACKAGE_NAME "${project.artifactId}"
NSIS_PACKAGE_VENDOR "BioLogica Sistemas S.A."
NSIS_PACKAGE_VERSION "1.0"
NSIS_PACKAGE_VERSION_PATCH "0"
NSIS_PAGE_COMPONENTS "!insertmacro MUI_PAGE_COMPONENTS, acho que só é incluido caso haja componentes"
NSIS_RESOURCE_FILE_LICENSE "${project.baseDir}/LICENSE - talvez deva estar em resources"
NSIS_SECTION_SELECTED_VARS ""
NSIS_TEMPORARY_DIRECTORY "talvez seja usado apenas para compilação do script"
NSIS_TOPLEVEL_DIRECTORY	"talvez seja usado apenas para compilação do script"
NSIS_URL_INFO_ABOUT ""
*NSIS_USES_DOWNLOAD